# The location of directory to serve as the root directory of the server.
# This will be served on / essentially.
root=fileserver-root

# The location of the subdirectory of the root to search for server data files.
# This includes icons, fonts, css, js, html, etc.
meta-root=.meta

# The location of the server-wide theme stylesheet. This is relative to meta-root.
theme=css/theme.css

# The port to bind to.
port=8080

# Whether or not the server should display hidden files and directories.
show-hidden=false